* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Droid Sans', sans-serif;
  outline: none;
}
::-webkit-scrollbar {
  background: transparent;
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
body {background-color: #ffffff}
#contents {
  position: relative;
  transition: .3s;
  margin-left: 230px;
  /*background-color: #2a2b3d;*/
  background-color: #ffffff;
}
.margin {
  margin-left: 0 !important;
}
/* Start side navigation bar  */

.side-nav {
  float: left;
  height: 100%;
  width: 230px;
  background-color: #fff;
  border-right: 1px solid #000000;
  color: #352c66;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: .3s;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  z-index: 9999999
}
.side-nav .close-aside {
  /*position: absolute;*/
  top: 7px;
  right: 7px;
  cursor: pointer;
  color: #fff;
}
.side-nav .heading {
  background-color: #fff;
  padding: 15px 15px 15px 30px;
  overflow: hidden;
  border-bottom: 1px solid #fff;
}
.side-nav .heading > img {

  float: left;
  width: 100%;
}
.side-nav .info {
  float: left;
  width: 69%;
  margin-left: 3%;
}
.side-nav .heading .info > h3 {margin: 0 0 5px}
.side-nav .heading .info > h3 > a {
  color: #fff;
  font-weight: 100;
  margin-top: 4px;
  display: block;
  text-decoration: none;
  font-size: 18px;
}
.side-nav .heading .info > h3 > a:hover {
  color: #FFF;
}
.side-nav .heading .info > p {
  color: #BBB;
  font-size: 13px;
}
/* End heading */
/* Start search */
.side-nav .search {
  text-align: center;
  padding: 15px 30px;
  margin: 15px 0;
  position: relative;
}
.side-nav .search > input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #23262d;
  padding: 7px 0 7px;
  color: #DDD
}
.side-nav .search > input ~ i {
  position: absolute;
  top: 22px;
  right: 40px;
  display: block;
  color: #2b2f3a;
  font-size: 19px;
}
.side-nav .categories > li a i {
    float: left;
    line-height: 20px;
    margin-right: 20px;
    font-size: 20px;
    text-align: left;
}
/* End search */

.side-nav .categories > li {
  padding: 17px 40px 17px 30px;
  overflow: hidden;
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
  cursor: pointer;
}
.side-nav .categories > li > a {
  color: #352c66;
  text-decoration: none;
}
/* Start num: there are three options primary, danger and success like Bootstrap */
.side-nav .categories > li > a > .num {
  line-height: 0;
  border-radius: 3px;
  font-size: 14px;
  color: #FFF;
  padding: 0px 5px
}
.dang {background-color: #f35959}
.prim {background-color: #0275d8}
.succ {background-color: #5cb85c}
/* End num */
.side-nav .categories > li > a:hover {
  color: #b37c0e;
}
.side-nav .categories > li > i {
  font-size: 18px;
  margin-right: 5px
}
.side-nav .categories > li > a:after {
 display:none;
}
.side-nav .categories .opend > a:after {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
/* End categories */
/* Start dropdown menu */
.side-nav .categories .side-nav-dropdown {
  padding-top: 10px;
  padding-left: 30px;
  list-style: none;
  display: none;
}
.side-nav .categories .side-nav-dropdown > li > a {
  color: #AAA;
  text-decoration: none;
  padding: 7px 0;
  display: block;
}
.side-nav .categories p {
  margin-left: 30px;
  color: #535465;
  margin-top: 10px;
}
.dropdown{
  padding-right: 40px;
}

/* End dropdown menu */

.show-side-nav {
  -webkit-transform: translateX(-230px);
  -moz-transform: translateX(-230px);
  transform: translateX(-230px);
}


/* Start media query */
@media (max-width: 767px) {
  .side-nav .categories > li {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .side-nav .search {
    padding: 10px 0 10px 30px
  }
}

/* End side navigation bar  */
/* Start welcome */

.welcome {
  color: #ffffff;
  background-color:#ffffff;
}
.welcome button.btn.btn-default {
    background-color: #b37c0e;
    border-color: #b37c0e;
    display: table;
    margin: 0px auto;
    padding: 0 20px;
    font-size: 20px;
    margin-top: 19px;
    color: #fff;
    text-transform: capitalize;
    line-height: 46px;
    font-family: 'Droid Sans', sans-serif;
    border-radius: 0;
}
.welcome .content {
    /*background-color: #313348; */
    background-color:#ffffff;"
    padding: 1em;
    margin-top: 1em;
    width: 100%;
    /*margin: 2% auto; */
	display: table;
	color: #000000;
}
.panel-group ,.collapse, .panel-group .panel , .panel-group .panel-heading , .panel-heading h4.panel-title , .panel-heading h4.panel-title a {
   
    float: left;
    width: 100%;
}
.welcome h2 {
  font-family: 'Droid Sans';
  font-weight: bold;
  font-size: 30px;
  margin: auto;
  padding: 0.60em;
  text-align:center;
  border-bottom:0.05em solid #CCCCCC;
  background-color: #b37c0e;
  color: #ffffff;
  text-shadow: 0px 1px 2px #000000;
}
.welcome p {
  color: #999;
}

.leftside, .rightside, .panelframe, .framenoborder {
	padding: 0.5em;
	color:#000000;
	margin: 0.5em;
	background-color:#ffffff;
	border: 0.02em normal #000000; 
	/*font-family: Arial, Times, Helvetica;
	font-width: 24px;*/
}

.iformaty{
  text-align:center;
  color:#008000;
}
.iformatx{
  text-align:center;
  color:#800000;
}

.row::before, .row::after{
	content:none;
}
.framenoborder{
	border:none;
}
#oda{
  position: relative;
  display:block;
  height: 32px;
  width: 100%;
  padding:1px 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
  vertical-align: top;
}
.msgfmt{
  font-size:20px;
  color: #ff0000;
  text-decoration:none;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
/*.leftside{
	float:left;
}

.rightside{
	float:right;
}*/
.label{
	background-color:#ffffff;
	color:#000000;
	font-size: 100%;
	padding: 0.75em 0em 0em 1em;
	height: 34px;
	vertical-align: middle;
	text-align: left;
}
.bkimg{
	width: 90%;
}
h5{
	font-weight: bold;
}
.btn-primary{
	background-color: #b37c0e;
	border: none;
  font-weight: bold;
}
.panel-primary{
	border-color: #b37c0e;
}

.lblfmt{
  font-size:18px;
  display:inline-block;
  padding: 0.05em;
}

.lblnormal{
  font-size:18px;
  font-weight:normal;
  display:inline-block;
  padding: 0.05em;
}
.panel-primary > .panel-heading{
	background-color: #b37c0e;
}

.panel-trackon{
	border-color: #dd8805;
}
.panel-trackon > .panel-heading{
	background-color: #dd8805;
}

.panel-professional{
	border-color: #ff7600;
}

.panel-professional > .panel-heading{
	background-color: #ff7600;
}

.panel-delhivery{
	border-color: #ff3131;
}

.panel-delhivery > .panel-heading{
	background-color: #ff3131;
}

.stformat, .panel-footer{
  font-family: 'Droid Sans';
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  color:#ffffff;
  text-align:center;
  background-color:#b37c0e;
  margin-top: 0em;
  padding: 0.005em;
  border: 1px normal #000000;
  opacity:0.9;
}

/* table formatting */
thead.tformat{
    background-color:#b37c0e;
    color:#ffc107;
    text-align:center;
    padding: 1em;
    margin: 1em;
    border:2px normal #000000;
    text-transform: uppercase;
    font-size:13px;
}
tbody.tformat{
    border: 2px normal #000000;
    color: #352c66;
    font-size:14px;
    text-transform: uppercase;
 }
tbody.tformat tr:nth-of-type(odd){
    background-color:rgba(255,255,255,0.2);
}
tbody.tformat tr:nth-of-type(even){
    background-color:rgba(255,255,255,0.3);
}

thead.ttformat{
    background-color:#b37c0e;
    color:#ffc107;
    text-align:center;
    padding: 0.05 em;
    margin: 0.05 em;
    border:2px normal #000000;
    opacity: 0.9;
    font-size: 12px;
}

.3of9barcode{
    font-family: "Libre Barcode 39";
}

.plabel{
  width:100%;
  border:1px solid #ccc;
  background-color:#ccc;
}

.btn-rounded{
  border-radius:2em;
}

.btn[class*="btn-outline-"].btn-lg {
    padding-top: .88rem;
    padding-bottom: .88rem;
    margin-top: 1em;
    margin-bottom: 1em;
}

.btn[class*="btn-outline-"].btn-md {
    padding-top: .58rem;
    padding-bottom: .58rem;
    margin-top: .58rem;
}

.btn[class*="btn-outline-"].btn-sm {
    padding-top: .38rem;
    padding-bottom: .38rem
}

.btn-outline-danger {
    color: #b37c0e !important;
    background-color: transparent !important;
    border: 2px solid #b37c0e !important
}

.form-control{
  margin:0.5em;
}

/* Start statistics */
.statistics {
  margin-top: 25px;
  color: #CCC;
}
.statistics .box {
  background-color: #313348;
  padding: 15px;
  overflow: hidden;
}
.statistics .box > i {
  float: left;
  color: #FFF;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
}
.statistics .box .info {
  float: left;
  width: auto;
  margin-left: 10px;
}
.statistics .box .info h3 {
  margin: 5px 0 5px;
  display: inline-block;
}
.statistics .box .info p {color:#BBB}

/* End statistics */
/* Start charts */
.charts {
  margin-top: 25px;
  color: #BBB
}
.charts .chart-container {
  background-color: #313348;
  padding: 15px;
}
.charts .chart-container h3 {
  margin: 0 0 10px;
  font-size: 17px;
}

/* Start users */

.admins {
  margin-top: 25px;
}
.admins .box {

}
.admins .box > h3 {
  color: #ccc;
  font-family: Calibri;
  font-weight: 300;
  margin-top: 0;
}
.admins .box .admin {
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #313348;
  padding: 10px;
}
.admins .box .admin .img {
  width: 20%;
  margin-right: 5%;
  float: left;
}
.admins .box .admin .img img {
  border-radius: 50%;
}
.admins .box .info {
  width: 75%;
  color: #fff;
  float: left;
}
.admins .box .info h3 {font-size: 19px}
.admins .box .info p {color: #BBB}

/* End users */
/* Start statis */

.statis {
  color: #fff;
  margin-top: 15px;
}
.statis .box {
  position: relative;
  padding: 15px;
  overflow: hidden;
  border-radius: 3px;
  margin-bottom: 25px;
}
.statis .box h3:after {
  content: "";
  height: 2px;
  width: 70%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.12);
  display: block;
  margin-top: 10px;
}
.statis .box i {
  position: absolute;
  height: 70px;
  width: 70px;
  font-size: 22px;
  padding: 15px;
  top: -25px;
  left: -25px;
  background-color: rgba(255, 255, 255, 0.15);
  line-height: 60px;
  text-align: right;
  border-radius: 50%;
}

/*chart*/
.chrt3 {
  padding-bottom: 50px;
}
.chrt3 .chart-container {
  height: 350px;
  padding: 15px;
  margin-top: 25px;
}
.chrt3 .box {
  padding: 15px;
}












.main-color {
  color: #ffc107
}
.warning {background-color: #f0ad4e}
.danger {background-color: #d9534f}
.success {background-color: #5cb85c}
.inf {background-color: #5bc0de}



/* Start bootstrap */
.navbar-right .dropdown-menu {
  right: auto !important;
  left: 0 !important;
}
ul.nav.navbar-nav {
    float: right;
}
.panel-collapse p {
    margin-bottom: 0;
    line-height: 47px;
}
.navbar-default {
  background-color: #b37c0e !important;
  border: none !important;
  border-radius: 0 !important;
  margin: 0 !important
}
.panel-collapse button.btn.btn-default.save-future {
    background: green;
    padding: 0 10px;
    font-size: 16px;
    line-height: 30px;
    display: block;
    float: right;
    margin: 0;
}
.panel-group .panel label {
    height: 27px;
    margin-bottom: 0;
    padding-bottom: 5px;
    color: #999;
    font-weight: normal;
	  font-size: 16px;
}
.navbar-default .navbar-nav>li>a {
  color: #fff !important;
  line-height: 55px !important;
  padding: 0 10px !important;
}
.panel-collapse .display {
    display: none;
}
.panel-collapse {
    padding: 10px 20px;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
    border-color: transparent;
    box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
    font-size: 18px;
    color: #000;
}
.navbar-default .navbar-brand {color:#FFF !important}
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {color: #fff !important}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {background-color: transparent !important; color: #FFF !important}

.navbar-default .navbar-brand {line-height: 55px !important; padding: 0 !important}
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {color: #FFF !important}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {margin: 0 !important}
.navbar>.container-fluid{
	 border-bottom:1px solid #000000;
}
@media (max-width: 767px) {
  .navbar>.container-fluid .navbar-brand {
    margin-left: 15px !important;
  }
  .navbar-default .navbar-nav>li>a {
    padding-left: 0 !important;
  }
  .navbar-nav {
    margin: 0 !important;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border: none !important;
  }

}

#bs-example-navbar-collapse-1{
  margin-right:4em;
}
.navbar-default .navbar-nav>li>a {
  float: left !important;
}
.navbar-default .navbar-nav>li>a>span:not(.caret) {
  background-color: #e74c3c !important;
  border-radius: 50% !important;
  height: 25px !important;
  width: 25px !important;
  padding: 2px !important;
  font-size: 11px !important;
  position: relative !important;
  top: -10px !important;
  right: 5px !important
}
.dropdown-menu>li>a {
  padding-top: 5px !important;
  padding-right: 5px !important;
}
.navbar-default .navbar-nav>li>a>i {
  font-size: 18px !important;
}

.side-nav .categories > li.active a {
    color: #b37c0e;
}
.navbar-header{
  float:none;
}

/* Start media query */

@media (max-width: 767px) {
  #contents {
    margin: 0 !important
  }
  .side-nav{
    position:relative;
    border:none;
    height:inherit;
    float:none;
  }
  .statistics .box {
    margin-bottom: 25px !important;
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #CCC !important
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #FFF !important
  }
  .navbar-default .navbar-toggle{
    border:none !important;
    color: #fff !important;
    font-size: 18px !important;
  }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {background-color: transparent !important}
  
}
@media (max-width: 400px ){
  div.dataTables_wrapper {
        width: 360px;
        margin: 0 auto;
  }
}
